<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>E-krówki</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="krowki.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
</head>

<body>
    <div class="content">
        <h1>E-krówki</h1>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1">
                <form class="pure-form pure-form-stacked" action="krowka" target="_blank">
                    !Używaj tylko w przypadku kiedy nie masz fizycznej możliwości docenić osoby face 2 face :)!
                    <fieldset>
                        <div class="pure-g">
                            <div class="pure-u-1">
                                <input name="kto" type="text" class="pure-u-1" placeholder="od kogo">
                            </div>
                            <div class="pure-u-1">
                                <textarea name="zaco" class="pure-u-1" placeholder="doceniam za"></textarea>
                            </div>
                            <div class="pure-u-1">
                                <button type="submit" class="pure-button pure-u-1 pure-button-primary">zrób e-krówkę</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
